.accountItem {
	background-color: var(--fg);
	border-radius: 5px;
	padding: 10px;
}

.accountItem>summary {
	display: grid;
	grid-template-areas:
		"arrow icon username"
		"arrow icon userprops";
	grid-template-columns: max-content max-content 1fr;
	gap: 10px;
}

.accountItem .arrowIcon>* {
	transform: rotate(0deg);
	transition: all 0.1s;
}

.accountItem .arrowIcon {
	grid-area: arrow;

	display: flex;
	justify-content: center;
	align-items: center;
}

.accountItem[open] .arrowIcon>* {
	transform: rotate(90deg);
}

.accountDetails {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	width: min(calc(100%), 750px);
	gap: 5px;
}

.accountOptions {
	display: grid;
	grid-template-columns: 1fr max-content;
	gap: 5px;
}

.userIcon {
	grid-area: icon;

	display: flex;
	justify-content: center;
	align-items: center;
}

.userIcon>img {
	width: 64px;
	height: 64px;
	image-rendering: pixelated;
}

.username {
	grid-area: username;
	font-weight: bold;
	font-size: 1.5em;
}

.userProps {
	grid-area: userprops;
	display: grid;
	grid-template-columns: max-content auto;
	gap: 0 10px;
}

.userProps>:nth-child(odd) {
	font-weight: bold;
}
